# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090

spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.189.145:2181?backup=192.168.189.144:2181,192.168.189.133:2181

