# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080

# Dubbo Config properties
## ApplicationConfig Bean
#dubbo.application.name=springboot-dubbo-consumer
#dubbo.registry.address=zookeeper://192.168.189.145:2181?backup=192.168.189.144:2181,192.168.189.133:2181
#dubbo.scan.basePackages  = com.rumo.rumodubboconsumer.service
