<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>rumo tag</description>
	<display-name>rumo tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>rumo</short-name>
	<uri></uri>
	
	
	<!--
		tagdependent：表示标签体交由标签本身去解析处理。即在标签体中所写的任何代码都会原封不动地传给标签处理器
		JSP：接受所有JSP语法，如定制的或内部的tag、scripts、静态HTML、脚本元素、JSP指令和动作 
		empty：空标记，即起始标记和结束标记之间没有内容。
		scriptless：接受文本、EL和JSP动作 表示标签体可以包含EL表达式和JSP动作元素，但不能包含JSP的脚本元素
	-->

	<tag>
		<name>permission</name>
		<tag-class>com.rumo.tag.HasPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<!-- 是否支持动态参数 值jsp的动态语法  -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>userList</name>
		<tag-class>com.rumo.tag.UserListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>refer</name>
		<tag-class>com.rumo.tag.Reference</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>error</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>forEach</name>
		<tag-class>com.rumo.tag.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>if</name>
		<tag-class>com.rumo.tag.IfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>elseif</name>
		<tag-class>com.rumo.tag.ElseIfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>else</name>
		<tag-class>com.rumo.tag.ElseTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	

</taglib>