db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tmalldb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=mkxiaoer




db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000