dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/tmalldb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
dataSource.username=root
dataSource.password=mkxiaoer
dataSource.initialSize=8
dataSource.minIdle=8
dataSource.maxActive=20
dataSource.maxWait=60000
dataSource.filters=stat,wall