spring.profiles.active=prod



#log.trace();
#log.debug();
#log.info();
#log.warn();
#log.error();
#log.fatal();

#如果你想改变springboot加载配置文件的命名规则可以通过logging.config去指明
#logging.config=classpath:logback-spring2.xml

#spring框架 几乎日志都是debug ，方把让你程序能够清晰的看到框架运行的原理，info
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#root日志以WARN级别输出(默认是INFO)。那么只能打印 WARN ERROR < FATAL < OFF
#logging.level.root=info
#spring日志以DEBUG的级别输出
#logging.level.org.springframework.web=info
#Hibernate日志以ERROR日志进行输出
#logging.level.org.hibernate=ERROR







#配置静态资源路径，如果一旦配置就会把默认的全部覆盖，多个路径用逗号分隔,不你引入的css image js不需要把static public加上去
#spring.resources.static-locations=classpath:/static/,classpath:/public/

#freemaker配置
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request


spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/





