#redis config start
redis1.ip=120.79.138.0
redis1.port=6379
redis1.password=mofeng123456

redis2.ip=120.79.138.0
redis2.port=6380
redis2.password=mofeng789

redis3.ip=120.79.138.0
redis3.port=6381
redis3.password=mofeng123456

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

