                                                                                                                                           iiii                                      b::::::b                                                    t:::::t          
                                                                                                                                                                                         b:::::b                                                    t:::::t          
rrrrr   rrrrrrrrr   uuuuuu    uuuuuu     mmmmmmm    mmmmmmm      ooooooooooo            ssssssssss   ppppp   ppppppppp   rrrrr   rrrrrrrrr  iiiiiiinnnn  nnnnnnnn       ggggggggg   gggggb:::::bbbbbbbbb       ooooooooooo      ooooooooooo   ttttttt:::::ttttttt    
r::::rrr:::::::::r  u::::u    u::::u   mm:::::::m  m:::::::mm  oo:::::::::::oo        ss::::::::::s  p::::ppp:::::::::p  r::::rrr:::::::::r i:::::in:::nn::::::::nn    g:::::::::ggg::::gb::::::::::::::bb   oo:::::::::::oo  oo:::::::::::oo t:::::::::::::::::t    
r:::::::::::::::::r u::::u    u::::u  m::::::::::mm::::::::::mo:::::::::::::::o     ss:::::::::::::s p:::::::::::::::::p r:::::::::::::::::r i::::in::::::::::::::nn  g:::::::::::::::::gb::::::::::::::::b o:::::::::::::::oo:::::::::::::::ot:::::::::::::::::t    
rr::::::rrrrr::::::ru::::u    u::::u  m::::::::::::::::::::::mo:::::ooooo:::::o     s::::::ssss:::::spp::::::ppppp::::::prr::::::rrrrr::::::ri::::inn:::::::::::::::ng::::::ggggg::::::ggb:::::bbbbb:::::::bo:::::ooooo:::::oo:::::ooooo:::::otttttt:::::::tttttt    
 r:::::r     r:::::ru::::u    u::::u  m:::::mmm::::::mmm:::::mo::::o     o::::o      s:::::s  ssssss  p:::::p     p:::::p r:::::r     r:::::ri::::i  n:::::nnnn:::::ng:::::g     g:::::g b:::::b    b::::::bo::::o     o::::oo::::o     o::::o      t:::::t          
 r:::::r     rrrrrrru::::u    u::::u  m::::m   m::::m   m::::mo::::o     o::::o        s::::::s       p:::::p     p:::::p r:::::r     rrrrrrri::::i  n::::n    n::::ng:::::g     g:::::g b:::::b     b:::::bo::::o     o::::oo::::o     o::::o      t:::::t          
 r:::::r            u::::u    u::::u  m::::m   m::::m   m::::mo::::o     o::::o           s::::::s    p:::::p     p:::::p r:::::r            i::::i  n::::n    n::::ng:::::g     g:::::g b:::::b     b:::::bo::::o     o::::oo::::o     o::::o      t:::::t          
 r:::::r            u:::::uuuu:::::u  m::::m   m::::m   m::::mo::::o     o::::o     ssssss   s:::::s  p:::::p    p::::::p r:::::r            i::::i  n::::n    n::::ng::::::g    g:::::g b:::::b     b:::::bo::::o     o::::oo::::o     o::::o      t:::::t    tttttt
 r:::::r            u:::::::::::::::uum::::m   m::::m   m::::mo:::::ooooo:::::o     s:::::ssss::::::s p:::::ppppp:::::::p r:::::r           i::::::i n::::n    n::::ng:::::::ggggg:::::g b:::::bbbbbb::::::bo:::::ooooo:::::oo:::::ooooo:::::o      t::::::tttt:::::t
 r:::::r             u:::::::::::::::um::::m   m::::m   m::::mo:::::::::::::::o     s::::::::::::::s  p::::::::::::::::p  r:::::r           i::::::i n::::n    n::::n g::::::::::::::::g b::::::::::::::::b o:::::::::::::::oo:::::::::::::::o      tt::::::::::::::t
 r:::::r              uu::::::::uu:::um::::m   m::::m   m::::m oo:::::::::::oo       s:::::::::::ss   p::::::::::::::pp   r:::::r           i::::::i n::::n    n::::n  gg::::::::::::::g b:::::::::::::::b   oo:::::::::::oo  oo:::::::::::oo         tt:::::::::::tt
 rrrrrrr                uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmm   ooooooooooo          sssssssssss     p::::::pppppppp     rrrrrrr           iiiiiiii nnnnnn    nnnnnn    gggggggg::::::g bbbbbbbbbbbbbbbb      ooooooooooo      ooooooooooo             ttttttttttt  
                                                                                                      p:::::p                                                                    g:::::g                                                                             
                                                                                                      p:::::p                                                        gggggg      g:::::g                                                                             
                                                                                                     p:::::::p                                                       g:::::gg   gg:::::g                                                                             
                                                                                                     p:::::::p                                                        g::::::ggg:::::::g                                                                             
                                                                                                     p:::::::p                                                         gg:::::::::::::g                                                                              
                                                                                                     ppppppppp                                                           ggg::::::ggg                                                                                
                                                                                                                                                                            gggggg                                                                                   