spring.profiles.active=dev

web.upload-path=D:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#freemaker
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#默认支持文件上传.
#spring.servlet.multipart.enabled=true 
#支持文件写入磁盘.
#spring.servlet.multipart.file-size-threshold=0 
#上传文件的临时目录
#spring.servlet.multipart.location=# 
# 最大支持文件大小
spring.servlet.multipart.max-file-size=15mb
spring.servlet.multipart.max-request-size=15MB


#druid数据源的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=5
spring.datasource.maxWait=3000
spring.datasource.minIdle=1000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis.type-aliases-package=com.rumo.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml

#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#邮件设置 smtp.163.com--改成企业邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=1571828260@qq.com
spring.mail.password=qvzwwhdvepatgieg
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
#若使用QQ邮箱发送邮件，则需要修改为spring.mail.host=smtp.qq.com同时
#spring.mail.password=QQ邮箱授权码，步骤：QQ邮箱--->设置---账户--POP3/SMTP服务开启

#文件存储的路径 tomcat的 webapp的目录 
spring.rumo.template.path= d://




#redis
redis.host=120.79.138.0
redis.port=6379
redis.timeout=10
redis.password=mofeng123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500


# REDIS (RedisProperties)
#spring:
#    redis:
#        database: 0      # Redis数据库索引（默认为0）
#        host: localhost  # Redis服务器地址
#        port: 6379       # Redis服务器连接端口
#        password:        # Redis服务器连接密码（默认为空）
#        timeout: 0       # 连接超时时间（毫秒）
#        pool:
#          max-active: 8  # 连接池最大连接数（使用负值表示没有限制）
#          max-idle: 8    # 连接池中的最大空闲连接
#          max-wait: -1   # 连接池最大阻塞等待时间（使用负值表示没有限制）
#          min-idle: 0    # 连接池中的最小空闲连接


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non-null




