spring.datasource.url=jdbc:mysql://47.96.184.41:3306/kekeblog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer1986
spring.datasource.driver-class-name=com.mysql.jdbc.Driver