#邮件设置 smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=1571828260@qq.com
spring.mail.password=qvzwwhdvepatgieg
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
#若使用QQ邮箱发送邮件，则需要修改为spring.mail.host=smtp.qq.com同时
#spring.mail.password=QQ邮箱授权码，步骤：QQ邮箱--->设置---账户--POP3/SMTP服务开启后，获取授权码