spring.datasource.url=jdbc:mysql://localhost:3306/tmalldb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
