
logging.level.root=info

#freemaker\uFFFD\uFFFD\uFFFD\uFFFD
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker\u05E8
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.indent-output=true

#国际化配置
#basename：默认的扫描的国际化文件名为messages，即在resources建立messages_xx.properties文件，可以通过逗号指定多个，如果不指定包名默认从classpath下寻找。
#encoding：默认的编码为UTF-8。
#cacheSeconds：加载国际化文件的缓存时间，单位为秒，默认为永久缓存。
#fallbackToSystemLocale：当找不到当前语言的资源文件时，如果为true默认找当前系统的语言对应的资源文件如messages_zh_CN.properties，如果为false即加载系统默认的如messages.properties文件。
spring.messages.encoding=UTF-8
##如ValidationMessages.properties,ValidationMessages_zh_CN.properties，ValidationMessages.properties作为找不到定义语言的资源文件时的默认配置文件。
#spring.messages.basename=i18n/ValidationMessages