package com.rumo.controller.[model];

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;
import com.rumo.core.ApplicationContextHelper;
import com.rumo.pojo.Params;
import com.rumo.service.[model].I[beanModel]Service;
import com.rumo.vo.ServerResponse;

@Controller
@RequestMapping("/admin/[model]")
public class [beanModel]Controller {

	
	@Autowired
	private I[beanModel]Service [model]Service;
	
	
	@RequestMapping("/{path}")
	public String [model]path(@PathVariable("path")String path) {
		return "/admin/[model]/"+path;
	}
	
	/**
	 * todo:http://localhost:8082/admin/[model]/template/1/10
	 * 方法名：find[beanModel]s<br/>
	 * 创建人：mofeng <br/>
	 * 时间：2018年9月25日-下午9:27:38 <br/>
	 * 手机:1564545646464<br/>
	 * @param pageNo
	 * @param pageSize
	 * @param modelMap
	 * @return String<br/>
	 * @exception <br/>
	 * @since  1.0.0<br/>
	 */
	@RequestMapping("/template")
	public String find[beanModel]s(Params params,ModelMap modelMap) {
		ServerResponse serverResponse = [model]Service.find[beanModel]s(params);
		//此serverResponse.getData()是一个@PageInfo<[beanModel]> getList对象
		modelMap.addAttribute("pages", serverResponse.getData());
		return "admin/[model]/template";
	}
	
	
}
