#整合thymeleaf
#关闭thymeleaf缓存，开发时使用，否则不能实时同步
spring.thymeleaf.cache=false
#检查模板是否存在，然后在呈现
spring.thymeleaf.check-template-location=true
#设置content-type的值
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#启用mvc thymeleaf的mvc视图分辨率
spring.thymeleaf.enabled=true
#排除视图的名称，多个用逗号分隔
spring.thymeleaf.excluded-view-names=
#设置模板编码
spring.thymeleaf.encoding=UTF-8
#模板的风格
spring.thymeleaf.mode=LEGACYHTML5
#构建模板时候的前缀路径
spring.thymeleaf.prefix=classpath:/templates/
#构建模板时候的后缀
spring.thymeleaf.suffix=.html
#模板解析的顺序
#spring.thymeleaf.template-resolver-order=0
#可以解析的视图名称
#spring.thymeleaf.view-names=

#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#rabbitmq配置 

spring.application.name=springbootrabbitmq
spring.rabbitmq.addresses=47.104.109.215:5672
#spring.rabbitmq.host=192.168.0.86
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true



















