
#打开任意路径访问静态都将在spring.resources.static-locations指定的目录下去查找 ,file:${web.upload-path}
# /META-INF/resources/ > resources > static >  public > d: > tomcat
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/


#freemaker
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/